*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
    body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    margin-top: 0px;
    background-size: cover;
    background-position: center;     
    /* background-image: url(https://free4kwallpapers.com/uploads/wallpaper/abstract-black-minimalistic-red-waves-gradient-hd-wallpapers-1920x1080-wallpaper.jpg); */
    background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fin.pinterest.com%2Fpin%2F634866878719989287%2F&psig=AOvVaw2YdChfJqfXuVSCyQNjXx4u&ust=1706438168362000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCOCwyeOv_YMDFQAAAAAdAAAAABAi);
}
html{
    scroll-behavior: smooth;
}
.bg img{
    width: 70%;
    height: 100vh;
    margin-top: -100px;
}
.logo{
    width: 18rem;
    padding: 10px;
    margin-right: 500px;
    position: relative;
    margin-left: -10px;
}
.container{
    padding: 10px 8%;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -80px;
}
nav ul li {
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    background: #ff004f;
    bottom: -6px;
    height: 3px;
    width: 0px;
    left: 0;
    position: absolute;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.name{
    margin-left: 1%;
    font-size: 20px;
    flex-basis: 50%;
}
.name h1{
    font-size: 60px;
    margin-bottom: 10px;
}
.name h1 span{
    color: #ff004f;
}
.name p{
    letter-spacing: 0.9rem;
    font-size: 16px;  
}
.phn-img{
    display: none;
}
.bg-img{
    flex-basis: 40%;
    transition: 1s;
    position: relative;
    width: 250px;
    height: 520px;
    background: #080808;
    border-radius: 50%;
    overflow: hidden;
}
.bg-img::before{
    content: '';
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg,#E03131,#d43dc2);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}
.bg-img:hover::before{
    inset: -20px 0px;
}
@keyframes animate{
    0%
    {
        transform: rotate(0deg);
    }
    0%
    {
        transform: rotate(360deg);
    }
}
.bg-img::after{
    content: '';
    position: absolute;
    inset: 6px;
    background: #090909;
    border-radius: 50%;
    z-index: 1;
}
.inside-img{
    position: absolute;
    inset: 30px;
    border: 6px solid #010101;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
}
.inside-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.small-frame{
    position: relative;
    width: 50px;
    height: 50px;
    background: #080808;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -380px;
}
.small-frame::before{
    content: '';
    position: absolute;
    inset: -0px -0px;
    background: linear-gradient(0deg,#9b1313,#d43dc2);
    transition: 0.5s;
    animation:  animate 2s ease-in-out infinite;
}
.small-frame::before{
    inset: 0px 0px;
}

.small-frame::after{
    content: '';
    position: absolute;
    inset: 4px;
    background: #090909;
    border-radius: 50%;
    z-index: 0;
}
.inside{
    position: absolute;
    inset: 0px;
    border: 1px solid #010101;
    z-index: 0;
    border-radius: 50%;
    overflow: hidden;
}


.btn{
    color: #fff;
    background-color: black;
    padding: 12px;
    border-radius: 40px;
    font-size: 15px;
    letter-spacing: 0.15rem;
    margin-top: 25px;
    box-shadow: 0px 0px 10px #ff004f;
    border-color: none;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.btn::before{
    content: '';
    width: 8%;
    height: 200px;
    background: #fff;
    position: absolute;
    transform: skewX(-30deg);
    box-shadow: 0 0 30px #fff;
    opacity: 78%;
    filter: blur(1px);
    top: 0;
    bottom: 0;
    left: -60%;
    transition: 1s;
    overflow: hidden;
    
}
.btn:hover::before{
    left: 100%;;
    
    overflow: hidden;
    

}

/* <-------------about-------------> */


.about{
    color: #e0dada;
    background: #050505;
    margin-bottom: 35px;
}
.about .container{
    display: flex;
    justify-content: space-between;
}
.col-1{
    flex-basis: 35%;
}
.col-1 img{
    width: 25rem;
    border-radius: 30px;
    box-shadow: 0px 0px 30px #ff004f;
    margin-top: 30px;
    margin-bottom: 40px;
}
.col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    left: 0;
    height: 3px;
    bottom: -8px;
    background: #ff004f;
    border-radius: 3px;
    position: absolute;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 60%;
}
.content-links ul li{
    list-style: none;
    margin: 10px 0;
}
.content-links ul li span{
    color: #b54769;
    font-size: 14px;
}
.content-links{
    display: none;
}
.content-links.active-tab{
    display: block;
}


/*------------ skills------------ */

.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    margin-top: 40px;
    grid-gap: 10px;
}

.skill-list i{
    background-color:  #f9bdbd;
    width: 160px;
    height: 120px;
    border-radius: 10px;
    text-align: center;
    padding-top: 62px;
    font-size: 39px ;
    margin-top: 40px;
    margin-left: 20px;
    transition: 0.5s;
    color: #080808;
}

.skill-list div :hover{
    color: #faf9f9;
    font-size: 50px;
    padding: 35px;
    margin-top: 37px;
    margin-left: 20px;
    border: 1px solid #E03131;
    border-radius: 10px;
    width: 160px;
    height: 120px;
    text-align: center;
    background: none;
    
}
.app-name{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px,1fr));
    margin-top: -105px;
    grid-gap: 10px;
    text-align: center;
    font-size: 16px;
    margin-left: -10px;
    color: rgb(0, 0, 0);

}



/* <----------services------------> */


#services{
    padding: 30px 0;
    background-color: #010101;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    margin-top: 50px;
    grid-gap: 100px;
}
.services-list div{
    background: #0b0b0b;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    border: 1px solid #E03131;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: #E03131;
}
.services-list div i::after{
    color: #ff004f;
}
.services-list div i:hover{
    color: #f8f6f7;
}
.services-list h2{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
}
.services-list p{
    font-size:15px ;
}
.services-list a{
    text-decoration: none;
    font-size: 13px;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
}
.services-list div:hover{
    background: #f9bdbd;
    transform: translateY(-12px);
    transition: 0.5s;
    color: #010101;
    
   
}

/* <----------portfolio------------> */


#portfolio{
    padding: 50px 0;
    margin-top: 60px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    margin-top: 50px;
    grid-gap: 100px;
}
.work{
    position: relative;
    overflow: hidden;
    border-radius: 12px;

}
.work img{
    width: 27rem;
    display: block;
    
}
.work:hover img{
    transform: scale(1.1);
    transition: 0.6s;
    border-radius: 12px;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.5),#f62265);
    border-radius: 12px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0px 40px;
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
   text-decoration: none;
   margin-top: 30px;
   color: #ff004f;
   background-color: #fff;
   width: 50px;
   height: 50px;
   border-radius: 50px;
   text-align: center;
   justify-content: center;
   font-size: 16px;
   line-height: 50px;
}
.work:hover .layer{
    height: 100%;
    transition: 0.5s;
   
}
.work-btn{
    text-decoration: none;
    color: #fff;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding:  13px 40px;
    width: fit-content;
    display: block;
    margin: 50px auto;
}
.work-btn:hover{
    background: #ff004f;
    transition: 0.5s;
}


/* <----------contact------------> */


 .sub-title a{
    display: flex;
}
.row{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    margin-right: 12px;
    color: #ff004f;
    font-size: 20px;
}
.icons{
    margin-top: 40px;
}
.icons a{
    color: #ababab;
    font-size: 25px;
    margin-right: 20px;
    display: inline-block;
    text-decoration: none;
    border: none;
    padding: 7.5px 12px;
    border-radius: 100%;
}
.icons a:hover{
    transform: translateY(-5px);
    transition: 0.5s;
    color: #ff004f;
    border: 1px solid #ff004f;
    
}
.call{
    margin-top: 40px;
}
.call a{
    color: #fff;
    background: #ff004f;
    font-size: 12px;
    padding: 6px 9px;
    text-decoration: none;
    border: 10px solid #b83d64;
    border-radius: 100%;
    position: absolute;
    border-style: double;

    animation: infinite;
    animation-name: inherit;
}
.call a .tada{
    animation-name: tada;
}
/* .call p{
    font-size: 14px;
    margin-top: 10px;
    background: #262626;
    color: #fff;
    padding: 10px 10px;
} */
.call a::after{
    text-decoration: none;

}
.cv-btn{
    color:#fff;
    background: black;
    padding: 10px 40px;
    font-size: 14px;
    border: 1px solid #ff004f;
    border-radius: 6px;
    margin-top: 22px;
    text-decoration: none;
}

.cv-btn:hover{
    background: #ff004f;
    transition: 0.5s;
}
.contact-right form{
    width: 100%;
    text-align: left;
    justify-content: left;
    
}
.contact-right form input, textarea{
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
    padding: 11px;
    border-radius: 6px;
    background: #262626;
    border: none;
    text-decoration: none;
    text-align: left;
    justify-content: left;
}
form .submit-btn{
    color: #fff;
    background-color: #ff004f;
    padding: 13px 50px;
    font-size: 18px;
    border-radius: 6px;
    text-decoration: none;
    border: none;
    margin-top: 30px;
    margin-bottom: 20px;
    cursor: pointer;
}


/* <---------------small screen--------------> */

nav .fas{
    display: none;
}
nav .fa-solid{
    display: none;
}
.bg-img{
    display: block;
}
.phn-img{
    display: none;
}
#msg{
    color: green;
    margin-bottom: 30px;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(https://free4kwallpapers.com/uploads/wallpaper/abstract-black-minimalistic-red-waves-gradient-hd-wallpapers-1920x1080-wallpaper.jpg);
    }
    .logo{
        width: 16rem;
        padding: 10px;
        margin-right: 500px;
        margin-left: -15px;
        position: relative;
        margin-bottom: 50px;
    }
    .name h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .name h1 span{
        color: #ff004f;
    }
    .name p{
        letter-spacing: 0.4rem;
        font-size: 12px;  
    }nav .img{
        font-size: 16px;
    }
    .bg-img{
        display: none;
    }

    nav .fa-solid{
        display: block;
        position: absolute;
        top: 25px;
        right: 25px;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        width: 200px;
        top: 0;
        right: -200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about .container{
        display: inline-block;
    }
    .about-co1-1 {
        flex-basis: 100%;
    }
    .col-1 img{
        width: 23rem;
        justify-content: center;
        border-radius: 30px;
        box-shadow: 0px 0px 20px #ff004f;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .col-2{
        font-size: 13px;
    }
    .row{
        display: inline-block;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .btn{
        color: #fff;
        background-color: black;
        padding: 9px;
        border-radius: 40px;
        font-size: 12px;
        letter-spacing: 0.15rem;
        margin-top: 25px;
        box-shadow: 0px 0px 10px #ff004f;
        border-color: none;
        position: relative;
        cursor: pointer;
        overflow: hidden;
    }
}
    
















